import java.util.*;
public class Main
{
	public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
int flag = 0;
int r=sc.nextInt();
int c=sc.nextInt();
int a1[][]=new int[r][c];
int a2[][]=new int[r][c];
int a3[][]=new int[r][c];
for(int i=0;i<r;i++){
    for(int j=0;j<c;j++){
        a1[i][j]=sc.nextInt();
    }
}
for(int i=0;i<r;i++){
    for(int j=0;j<c;j++){
        System.out.print(a1[i][j]+" ");
    }
    System.out.println();
}
int x=sc.nextInt();
int y=sc.nextInt();
if(r!=x || c!=y){
  System.out.println("not equal");
}
for(int m=0;m<x;m++){
    for(int n=0;n<y;n++){
        a2[m][n]=sc.nextInt();
    }
}
for(int m=0;m<x;m++){
    for(int n=0;n<y;n++){
      System.out.print(a2[m][n]+" ");
}
System.out.println();
}
if(r==x || c==y){
 
for(int m=0;m<r;m++){
    for(int n=0;n<c;n++){
        if(a1[m][n]!=a2[m][n]){
          flag = -1;
          break;
        }
    }
}
}
if(flag==0){
System.out.println("output same");
}
else{
  System.out.print("Output not same");
}


}}
