public class Main
{
        public static void main(String[] args) {
                String str="1231313";
                char ch[]=str.toCharArray();
                int freq[]=new int[str.length()];
                int visit=-1;
                for(int i=0;i<str.length();i++)
                {
                    int count =1;
                    for(int j=i+1;j<str.length();j++)
                    {
                        if(ch[i]==ch[j])
                        {
                            count++;
                            freq[j]=visit;
                        }
                    }
                    if(freq[i]!=visit)
                    {
                        freq[i]=count;
                    }
                }
                for(int i=0;i<freq.length;i++)
                {
                    if(freq[i]!=visit)

                    {
                        System.out.println(ch[i]+" ");
                    }
                }

        }
}
