import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int count=0;
	    for(int i=1;i<n;i++){
	        if(n%i==0){
	        count++;
	    }
	}
	if(count==2){
	    System.out.print("Prime");
	}
	else{
	    System.out.print("Not Prime");
	}
}
}

// To print prime numbers till n

import java.util.Scanner;
public class Main
{
	public static void main(String arg[])	
	{
	int i,count;
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	for(int j=1;j<=n;j++)
	{
	count=0;
	for(i=1;i<=j;i++)
	{
	   if(j%i==0)
	   {
	        count++;        
	   }
	}
	if(count==2)
	       System.out.print(j+"  ");     
	}
	}
}
