import java.util.*;

public class Main

{

 public static void main(String[] args) {

     Scanner sc=new Scanner(System.in);

    String str=sc.nextLine();            // eg:str="a4b5";

    String d="";

    for(int i=0;i<str.length()-1;i+=2)

    {

     String s=str.charAt(i)+"";     // in first iteration s has a

     int n=Integer.parseInt(str.charAt(i+1)+"");   //here n has 4

     while(n>0)                                         // a has been printed 4 times

    {

        d+=s+"";

        n--;

    }

 }

  System.out.println(d);

 }

}

