import java.util.Arrays;  
public class Main {  
    public static void main (String [] args) {  
        String str1="grab";  
        String str2="barg";  
         str1 = str1.toLowerCase();  
        str2 = str2.toLowerCase();  
        String n="";
         for(int i=0;i<str2.length();i++){
             n=str2.charAt(i)+n; 
         }
         System.out.println(n);
         if(str1.equals(n)){
             System.out.print("Equals");
         }
         else{
             System.out.print("Not Equals");
         }
    }  
}   
