import java.util.*;
public class Main
{
	public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
int r=sc.nextInt();
int c=sc.nextInt();
int a1[][]=new int[r][c];
int a2[][]=new int[r][c];
int a3[][]=new int[r][c];
for(int i=0;i<r;i++){
    for(int j=0;j<c;j++){
        a1[i][j]=sc.nextInt();
    }
}
for(int i=0;i<r;i++){
    for(int j=0;j<c;j++){
        System.out.print(a1[i][j]+" ");
    }
    System.out.println();
}
for(int m=0;m<r;m++){
    for(int n=0;n<c;n++){
        a2[m][n]=sc.nextInt();
    }
}
for(int m=0;m<r;m++){
    for(int n=0;n<c;n++){
      System.out.print(a2[m][n]+" ");
}
System.out.println();
}
for(int m=0;m<r;m++){
    for(int n=0;n<c;n++){
        a3[m][n]=a1[m][n]-a2[m][n];
    }
}
for(int m=0;m<r;m++){
    for(int n=0;n<c;n++){
      System.out.print(a3[m][n]+" ");
}
System.out.println();
}
}}
