import java.util.*;
public class Main {
    public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
 int maxavg=0;
 String top=" ";
 for(int i=0;i<n;i++){
     String s=sc.nextLine();
     String stu=" ";
     int avg,sum=0;
     String str[]=s.split(":");
     for(int j=0;j<str.length;j++){
         int run=0;
         if(j==0){
             stu=str[j];
         }
         else{
             run=Integer.parseInt(str[j]);
             sum+=run;
         }}
     avg=sum/3;
     if(avg>maxavg){
         maxavg=avg;
         top=stu;
     }}
 System.out.print(top);
	}}
